# CodeCommenter

./: ConfigDto.cs  ConfigHelper.cs  FileHelper.cs  MarkdownHelper.cs  NetworkHelper.cs  OpenAIHelper.cs  Program.cs  ReadMe.md  TwoAPI.Sample.AnnotateMaster.csproj  TwoAPI.Sample.AnnotateMaster.sln
Properties/PublishProfiles/: ClickOnceProfile.pubxml
dlls/: TwoAPI.DataContracts.xml
